# dormitory

./: pom.xml
src/main/java/com/atsun/dormitory/: DormitoryApplication.java
src/main/java/com/atsun/dormitory/annotation/: Log.java
src/main/java/com/atsun/dormitory/aop/: LogAop.java
src/main/java/com/atsun/dormitory/config/: AlipayConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/atsun/dormitory/controller/: AccountController.java  AliPlayController.java  BackController.java  BaseController.java  BuildingController.java  CommonController.java  DepartController.java  FacultyController.java  HomeController.java  LeaveController.java  LogController.java  NoticeController.java  PermissionController.java  PersonController.java  RepairController.java  RoleController.java  RoomController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/atsun/dormitory/convert/Impl/: BackLateConvent.java  BuildingConvent.java  CommonConvent.java  DepartApplicationConvent.java  DepartApplicationUserConvent.java  FacultyConvent.java  LeaveConvent.java  NoticeConvent.java  PayConvent.java  PermissionConvent.java  RepairConvent.java  RoleConvent.java  RolePermissionConvent.java  RoomConvent.java  StudentConvent.java  UserConvert.java  UserRoleConvent.java
src/main/java/com/atsun/dormitory/dao/: BackLateMapper.java  BuildingMapper.java  DepartApplicationMapper.java  DepartApplicationUserMapper.java  FacultyMapper.java  ImageMapper.java  LeaveMapper.java  LogMapper.java  NoticeMapper.java  NoticeUserMapper.java  PayMapper.java  PermissionMapper.java  RepairMapper.java  RoleMapper.java  RolePermissionMapper.java  RoomMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/atsun/dormitory/dto/: BackLatePageDTO.java  BasicUserDTO.java  BuildingDTO.java  DepartApplicationDTO.java  DepartApplicationPageDTO.java  DepartApplicationUserDTO.java  FacultyDTO.java  LeavePageDTO.java  LogPageDTO.java  LoginUser.java  Message.java  MessageDTO.java  NoticeDTO.java  NoticePageDTO.java  PasswordDTO.java  PayDTO.java  PayPageDTO.java  PermissionDTO.java  RepairPageDTO.java  RoleDTO.java  RolePageDTO.java  RoomDTO.java  RoomPageDTO.java  StudentDTO.java  StudentPageDTO.java  UserDTO.java  UserPageDTO.java
src/main/java/com/atsun/dormitory/enums/: TransCode.java
src/main/java/com/atsun/dormitory/exception/: ApplicationExceptionResolver.java  TransException.java
src/main/java/com/atsun/dormitory/play/: AliPlay.java
src/main/java/com/atsun/dormitory/po/: BackLate.java  Building.java  DepartApplication.java  DepartApplicationUser.java  Faculty.java  Image.java  Leave.java  Log.java  Notice.java  NoticeUser.java  Pay.java  Permission.java  Repair.java  Role.java  RolePermission.java  Room.java  Student.java  User.java  UserRole.java
src/main/java/com/atsun/dormitory/service/: BackLateService.java  BuildingService.java  DepartApplicationService.java  DepartApplicationUserService.java  FacultyService.java  ImageService.java  LeaveService.java  LogService.java  NoticeService.java  NoticeUserService.java  PayService.java  PermissionService.java  RepairService.java  RolePermissionService.java  RoleService.java  RoomService.java  StudentService.java  UserRoleService.java  UserService.java
src/main/java/com/atsun/dormitory/service/impl/: BackLateServiceImpl.java  BuildingServiceImpl.java  DepartApplicationServiceImpl.java  DepartApplicationUserServiceImpl.java  FacultyServiceImpl.java  ImageServiceImpl.java  LeaveServiceImpl.java  LogServiceImpl.java  NoticeServiceImpl.java  NoticeUserServiceImpl.java  PayServiceImpl.java  PermissionServiceImpl.java  RepairServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/atsun/dormitory/socket/: WebSocket.java
src/main/java/com/atsun/dormitory/utils/: AuthFilter.java  CustomRealm.java  JwtToken.java  JwtUtil.java  MD5Util.java  SnowFlake.java
src/main/java/com/atsun/dormitory/vo/: BackLateVO.java  BasicUserVO.java  BuildingListVo.java  BuildingVo.java  CommonVO.java  DataResponse.java  DepartApplicationUserVO.java  DepartApplicationVO.java  FacultyVO.java  LeaveVO.java  LogVO.java  NoDataResponse.java  NoticeVO.java  OneRoleVO.java  PayVO.java  PermissionVO.java  RepairVO.java  RoleVO.java  RoomVO.java  StudentVO.java  UserListVO.java  UserVO.java
src/main/resources/: application-dev.properties  log4j2.xml
src/main/resources/mapper/: BackLateMapper.xml  BuildingMapper.xml  DepartApplicationMapper.xml  DepartApplicationUserMapper.xml  FacultyMapper.xml  ImageMapper.xml  LeaveMapper.xml  LogMapper.xml  NoticeMapper.xml  NoticeUserMapper.xml  PayMapper.xml  PermissionMapper.xml  RepairMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoomMapper.xml  StudentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: login.html  play.html
src/test/java/com/atsun/dormitory/: DormitoryApplicationTests.java
